.container {
    display: flex;
    margin-top: 20px;
    .main {
        margin-right: 20px;
        width: 700px;
    }
}

.banner {
    width: 100%;
    height: 300px;
    img {
      display: block; 
      width: 100%;
      height: 300px;
    }
    .ant-carousel .slick-dots {
        margin-bottom: 10px;
        li {
            button {
                width: 16px;
                height: 16px;
                border-radius: 50%;
            }
        }
        .slick-active {
            button {
                width: 16px;
                height: 16px;
                border-radius: 50%;
            }
        }
    }
}
.siderBar {
    width: 400px;
}