.siderbar{
  background: #f4f5f6;
  padding: 15px 20px 20px;
  border-top: 2px solid #ed4040;
  box-sizing: border-box;
  h2{
    margin-bottom: 5px;
    color:#222;
    font-size: 18px;
  }
  li{
    a{
      display: flex;
      padding: 10px 0px;
      border-bottom: 1px solid #e8e8e8;;
      .pic{
        width: 60px;
        height: 60px;
        margin-right: 16px;
        img{
          width: 100%;
          height: 100%;
          transition: .3s;
          &:hover{
            transform: scale(1.1);
          }
        }
      }
      .news_inner{
        display: flex;
        align-items: center;
        max-width: 240px;
        p{
          font-size: 14px;
          color:#222;
          line-height: 20px;
          &:hover{
            color:#406599;
          }
        }
      }
    }
  }
}